
[1mFrom:[0m /home/raul/Microverse/ruby/ruby-math-linter/lib/arguments.rb:16 Arguments.arguments_closed:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34marguments_closed[0m(string, line)
     [1;34m8[0m:   i = [1;36mnil[0m
     [1;34m9[0m:   [32mif[0m string.index([31m[1;31m"[0m[31msin[1;31m"[0m[31m[0m) ||
    [1;34m10[0m:       string.index([31m[1;31m"[0m[31mcos[1;31m"[0m[31m[0m) ||
    [1;34m11[0m:       string.index([31m[1;31m"[0m[31mtan[1;31m"[0m[31m[0m) ||
    [1;34m12[0m:       string.index([31m[1;31m"[0m[31mcot[1;31m"[0m[31m[0m) ||
    [1;34m13[0m:       string.index([31m[1;31m"[0m[31mcsc[1;31m"[0m[31m[0m) ||
    [1;34m14[0m:       string.index([31m[1;31m"[0m[31msec[1;31m"[0m[31m[0m)
    [1;34m15[0m:       i =  [1;36mself[0m
 => [1;34m16[0m:       binding.pry
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m:   [1;34m# arr = string.chars[0m
    [1;34m19[0m:   [1;34m# arr.each_with_index do |n, i|[0m
    [1;34m20[0m:   [1;34m#   next unless (n == '+' || n == '-') && (arr[i - 1] != ' ' || arr[i + 1] != ' ') # rubocop:disable Style/MultipleComparison[0m
    [1;34m21[0m: 
    [1;34m22[0m:   [1;34m#   print '-'.colorize(:red)[0m
    [1;34m23[0m:   [1;34m#   print ' Make sure to apply correct space between'.colorize(:white)[0m
    [1;34m24[0m:   [1;34m#   print " #{n}".colorize(:magenta)[0m
    [1;34m25[0m:   [1;34m#   print ' at line'.colorize(:white)[0m
    [1;34m26[0m:   [1;34m#   print " #{line}".colorize(:green)[0m
    [1;34m27[0m:   [1;34m#   puts ''[0m
    [1;34m28[0m:   [1;34m# end[0m
    [1;34m29[0m: [32mend[0m

